/* Start Varribales */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --padding-section: 60px;
    --backgrround-scetion: #ddd; 
    --thirdly-color: #575757;
    --transition: 0.3s;
}
html {
    scroll-behavior: smooth;
}
/* End Varribales */
/* Global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End global rules */

/* Start Header */
.header {
    padding: 20px;    
    z-index: 10;
    position: fixed;
    background-color: white;
    width: 100%;
    box-shadow: -1px 2px 10px 0 var(--backgrround-scetion);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    cursor: pointer;
}
.header .links {
    position: relative;
    cursor: pointer;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #24484f;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--backgrround-scetion);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #2c4755;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px; 
}

.header .links ul li:not(:last-child) a {
    border-bottom: 0.5px solid #2c4755
}


/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text,
.features .container .feat {
    text-transform: capitalize;
}
.landing .intro-text {
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    text-transform: capitalize;
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    text-transform: capitalize;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landign Section */
/* Start Features */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--backgrround-scetion);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    perspective: 800px;
}
.features .feat {
    text-align: center;
    padding: 20px;
    cursor: pointer;
}
.features .feat i {
    color: var(--main-color);
    transition: var(--transition);
}
.features .feat h3 {
    color: #2c4755;
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p {
    color: var(--thirdly-color);
    line-height: 1.6;
    font-size: 17px;
}

.features .feat:hover {
    box-shadow: 2px 2px 20px 5px #fff,
    -2px -2px 20px 5px #fff;
    transition: 0.3s;
    transform: translate3d(0, 0, 10px)
}
.features .feat:hover i {
    transform: rotate(1turn);
}
/* End Features */
/* Start Ser   vices */
.heading-services,
.heading-services + p {
    text-align: center;
    text-transform: capitalize;
}
.heading-services {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: #eee;
}
.heading-services + p {
    margin: -30px 0 0;
    color: var(--thirdly-color);
    font-size: 20px;
}
@media (max-width: 767px){
    .heading-services {
        font-size: 70px;
    }
    .heading-services + p {
        margin: -20px auto;
        font-size: 15px;
        width: fit-content;
    }
}
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .server {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .server .col-1 .deco {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .server .col-1 .deco {
        flex-direction: column;
        text-align: center;
    }
}
.deco i{
    color: var(--main-color);
    flex-basis: 60px;
}
.deco .text {
    flex: 1;
}
.services .server .col-1 .deco h3 {
    margin: 0 0 20px;
}
.services .server .col-1 .deco p {
    color: #4d4c4c;
    line-height: 1.8;
    font-weight: 300;
}

.services .server .col-1 .image {
    position: relative;
    text-align: center;
}
.services .server .col-1 .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    z-index: -1;
}
.services .server .col-1 .image img {
    width: 260px;
    height: 336px;
}
@media (max-width: 1199px) {
    .services .server .col-1 .image  {
        display: none;
    }
}
/* End Services */
/* Start Portofolio */
.portofolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--backgrround-scetion);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portofolio .portofolio-content .card {
    background-color: white;
}
.portofolio .portofolio-content .card img {
    max-width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    color: #1f2021;
    margin: 0;
}
.portofolio .portofolio-content .card .info p {
    color: #4d4c4c;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portofolio */
/* Start  About */
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 50px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 250px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        width: 200px;
        height: 200px;
        margin: 0px auto 65px auto
    }
}
.about .about-content .image img {
    max-width: 100%; 
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -20px;
    background-color: #fafafa;
}
@media (max-width: 991px){
    .about .about-content .image::before {
    width: 70px;
    height: calc(100% + 60px);
    position: absolute;
    z-index: -1;
    top: -30px;
    left: -20px;
    background-color: #fafafa;
    }
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 172px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    z-index: -1;
    right: -144px;
    top: -21px;
}
@media (max-width: 991px) {
    .about .about-content .image::after {
        width: 54px;
        height: calc(100% + 25px);
        border-left: none;
        border-bottom: none;
        position: absolute;
        z-index: 1;
        right: -28px;
        top: 50%;
        background-color: var(--main-color);
        transform: translatey(-50%);
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px) 
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
    color: #2c4755;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}
.about .about-content .text p:last-of-type {
    color: var(--thirdly-color);
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--backgrround-scetion);
}
.contact .info {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.info .social i {
    color: var(--secondry-color);
    margin-left: 20px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondry-color);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 30px 10px;
    text-transform: capitalize;
}
.footer span {
    font-weight: bold;
    color: var(--main-color)
}
/* End Footer */