.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.circle100 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.circle200 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}